<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FAFAFA"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dimen_2"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="个人资料"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_18"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_data_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:text="保存"
            android:textColor="#49EBBB"
            android:textSize="@dimen/dimen_16"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="#ffffff"/>

    <RelativeLayout
        android:id="@+id/rl_data_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_mine_collect"
            android:text="头像"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_13"/>

        <ImageView
            android:id="@+id/iv_data_icon"
            android:layout_width="@dimen/dimen_45"
            android:layout_height="@dimen/dimen_45"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/iv_data_icon_next"
            android:background="@mipmap/userimg"/>

        <ImageView
            android:id="@+id/iv_data_icon_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@mipmap/icon_right_l"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_1"
            android:background="@color/lineColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_data_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_mine_collect"
            android:text="昵称"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_13"/>

        <TextView
            android:id="@+id/tv_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/iv_data_name_next"
            android:gravity="center"
            android:text="json"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_13"/>

        <ImageView
            android:id="@+id/iv_data_name_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@mipmap/icon_right_l"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_1"
            android:background="@color/lineColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_data_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_mine_collect"
            android:text="性别"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_13"/>

        <TextView
            android:id="@+id/tv_data_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/iv_data_sex_next"
            android:gravity="center"
            android:text="男"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_13"/>

        <ImageView
            android:id="@+id/iv_data_sex_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@mipmap/icon_right_l"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_1"
            android:background="@color/lineColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_data_birth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_mine_collect"
            android:text="生日"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_13"/>

        <TextView
            android:id="@+id/tv_data_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/iv_data_birth_next"
            android:gravity="center"
            android:text="1990-09-09"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_13"/>

        <ImageView
            android:id="@+id/iv_data_birth_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@mipmap/icon_right_l"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_1"
            android:background="@color/lineColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_data_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="身高"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_13"/>

        <TextView
            android:id="@+id/tv_data_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_2"
            android:layout_toLeftOf="@+id/tv_data_height1"
            android:gravity="center"
            android:text="170"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_13"/>

        <TextView
            android:id="@+id/tv_data_height1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/iv_data_height_next"
            android:gravity="center"
            android:text="cm"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_13"/>

        <ImageView
            android:id="@+id/iv_data_height_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@mipmap/icon_right_l"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_1"
            android:background="@color/lineColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_data_weight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="目标体重"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_13"/>

        <TextView
            android:id="@+id/tv_data_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_2"
            android:layout_toLeftOf="@+id/tv_data_weight1"
            android:gravity="center"
            android:text="45"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_13"/>

        <TextView
            android:id="@+id/tv_data_weight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/iv_data_weight_next"
            android:gravity="center"
            android:text="kg"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_13"/>

        <ImageView
            android:id="@+id/iv_data_weight_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@mipmap/icon_right_l"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_1"
            android:background="@color/lineColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_data_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="联系方式"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_13"/>

        <TextView
            android:id="@+id/tv_data_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/iv_data_phone_next"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_13"/>

        <ImageView
            android:id="@+id/iv_data_phone_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@mipmap/icon_right_l"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_1"
            android:background="@color/lineColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_data_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="签名"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_13"/>

        <TextView
            android:id="@+id/tv_data_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_75"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_toLeftOf="@+id/iv_data_sign_next"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:text="请输入您的个性签名"
            android:textColor="#999999"
            android:textSize="@dimen/dimen_13"/>

        <ImageView
            android:id="@+id/iv_data_sign_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@mipmap/icon_right_l"/>

    </RelativeLayout>


</LinearLayout>