<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:src="@mipmap/left_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的收藏"
            android:textColor="#212121"
            android:textSize="@dimen/dimen_18"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title_bar"
        android:orientation="vertical">

        <com.smartclothing.module_wefit.widget.PagerSlidingTabStrip
            android:id="@+id/slider_collect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_55"
            android:background="#FAFAFA"
            app:pstsIndicatorColor="#49EBBB"
            app:pstsIndicatorHeight="@dimen/dimen_4"
            app:pstsUnderlineHeight="@dimen/dimen_3"/>

        <com.smartclothing.module_wefit.widget.NoScrollViewPager
            android:id="@+id/pager_collect"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"/>

    </LinearLayout>

</RelativeLayout>