<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--上半部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_280"
            android:background="@mipmap/mine_bg">

            <LinearLayout
                android:id="@+id/iv_mine_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:src="@mipmap/icon_shezhi"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_iv_mine_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10">

                    <ImageView
                        android:id="@+id/iv_mine_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_xiaoxi"/>

                    <View
                        android:id="@+id/icon_unread"
                        android:layout_width="@dimen/dimen_4"
                        android:layout_height="@dimen/dimen_4"
                        android:layout_gravity="top|right"
                        android:background="@drawable/message_unread"/>
                </LinearLayout>
            </LinearLayout>

            <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_170"
                android:layout_alignTop="@+id/iv_mine_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="32dp"
                android:background="#ffffff"
                app:qmui_radius="@dimen/dimen_20"
                app:qmui_showBorderOnlyBeforeL="true">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_35"
                    android:text="WEFIT"
                    android:textColor="#212121"
                    android:textSize="@dimen/dimen_14"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/user_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="她很懒，什么都没留下"
                    android:textColor="#999999"
                    android:textSize="@dimen/dimen_11"/>

                <LinearLayout
                    android:id="@+id/ll_diet_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_slogan"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_yinshijilu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="饮食记录"
                        android:textColor="#212121"
                        android:textSize="@dimen/dimen_13"
                        android:textStyle="bold"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_weight_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/user_slogan"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="@dimen/dimen_20"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_tizhongjilu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重记录"
                        android:textColor="#212121"
                        android:textSize="@dimen/dimen_13"
                        android:textStyle="bold"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_sport_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/user_slogan"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_yundongjilu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动记录"
                        android:textColor="#212121"
                        android:textSize="@dimen/dimen_13"
                        android:textStyle="bold"/>
                </LinearLayout>

            </com.qmuiteam.qmui.layout.QMUIRelativeLayout>

            <ImageView
                android:id="@+id/iv_mine_icon"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40"
                android:background="@mipmap/userimg"/>

        </RelativeLayout>

        <!--下半部分，各个菜单-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_my_collect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv_mine_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/icon_shouchang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/iv_mine_collect"
                    android:text="我的收藏"
                    android:textColor="#212121"
                    android:textSize="@dimen/dimen_12"/>

                <TextView
                    android:id="@+id/tv_collect_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_toLeftOf="@+id/iv_mine_collect_next"
                    android:background="@mipmap/img_button_l"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dimen_12"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_mine_collect_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:src="@mipmap/icon_right_l"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:background="@color/lineColor"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv_mine_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/icon_dingdan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/iv_mine_order"
                    android:text="我的订单"
                    android:textColor="#212121"
                    android:textSize="@dimen/dimen_12"/>

                <ImageView
                    android:id="@+id/iv_mine_order_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:src="@mipmap/icon_right_l"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:background="@color/lineColor"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_shop_car"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv_mine_shop_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/icon_gouwuche"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/iv_mine_shop_car"
                    android:text="我的购物车"
                    android:textColor="#212121"
                    android:textSize="@dimen/dimen_12"/>

                <ImageView
                    android:id="@+id/iv_mine_shop_car_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:src="@mipmap/icon_right_l"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:background="@color/lineColor"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_device"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv_mine_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/icon_shebei"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/iv_mine_device"
                    android:text="我的设备"
                    android:textColor="#212121"
                    android:textSize="@dimen/dimen_12"/>

                <TextView
                    android:id="@+id/tv_device_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_toLeftOf="@+id/iv_mine_device_next"
                    android:background="@mipmap/img_button_l"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dimen_12"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_mine_device_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:src="@mipmap/icon_right_l"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"
                android:background="#10808080"/>

            <RelativeLayout
                android:id="@+id/rl_my_problem_suggest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv_mine_problem_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/icon_jianyi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/iv_mine_problem_suggest"
                    android:text="问题与建议"
                    android:textColor="#212121"
                    android:textSize="@dimen/dimen_12"/>

                <ImageView
                    android:id="@+id/iv_mine_problem_suggest_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:src="@mipmap/icon_right_l"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:background="@color/lineColor"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv_mine_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/icon_guanyu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/iv_mine_about"
                    android:text="关于我们"
                    android:textColor="#212121"
                    android:textSize="@dimen/dimen_12"/>

                <ImageView
                    android:id="@+id/iv_mine_about_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:src="@mipmap/icon_right_l"/>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>