<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_80"
    android:layout_margin="@dimen/dimen_10"
    android:background="@color/white"
    app:qmui_radius="@dimen/dimen_5"
    app:qmui_showBorderOnlyBeforeL="true">

    <ImageView
        android:id="@+id/iv_device_burn"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_20"
        android:src="@mipmap/icon_gujian"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_toRightOf="@+id/iv_device_burn"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:text="体脂秤"
            android:textColor="#FF212121"
            android:textSize="@dimen/dimen_15"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_device_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:text="@string/FirmwareVersion"
            android:textColor="#FF999999"
            android:textSize="@dimen/dimen_12"/>


        <TextView
            android:id="@+id/tv_device_newVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:textColor="#FF00CBD2"
            android:textSize="@dimen/dimen_12"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_about_update"
        android:layout_width="@dimen/dimen_55"
        android:layout_height="@dimen/dimen_28"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_20"
        android:background="@drawable/about_update_btn_selector"
        android:gravity="center"
        android:text="@string/update"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/dimen_14"/>

</com.qmuiteam.qmui.layout.QMUIRelativeLayout>