# Ble-Demo

./: .gitignore  README.md  UPDATE.md  build.gradle  gradle.properties  s  settings.gradle
RxTools-library/: build.gradle
RxTools-library/src/main/: AndroidManifest.xml
RxTools-library/src/main/java/com/vondear/rxtools/aboutByte/: BitUtils.java  ByteUtil.java  HexUtil.java
RxTools-library/src/main/java/com/vondear/rxtools/aboutCarmera/: BitmapUtil.java  RxCameraUtils.java  RxImageTakerHelper.java  RxImageTools.java  RxImageUtils.java
RxTools-library/src/main/java/com/vondear/rxtools/abstracts/: onEditTextChangeListener.java
RxTools-library/src/main/java/com/vondear/rxtools/activity/: ActivityBase.java  ActivityBaseLocation.java  ActivityCodeTool.java  ActivityScanerCode.java  ActivityWebView.java  RxActivityUtils.java
RxTools-library/src/main/java/com/zbar/lib/: CameraConfigurationManager.java  FlashlightManager.java
RxTools-library/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  translate_right2left.xml
RxTools-library/src/main/res/layout/: activity_code_tool.xml  dialog_sure.xml  dialog_sure_false.xml  dialog_year_month_day.xml  fragment_basepop.xml  include_rx_title.xml
RxTools-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  jack.jks  proguard-rules.pro
app/release/: output.json
app/src/flavors_wesmart/com/wesmartclothing/wisenfit/: WesmartFlaovarManager.kt
app/src/flavors_wesmart/res/layout/: dialog_ems_control.xml
app/src/flavors_wesmart/res/values/: strings.xml
app/src/flavors_zouyun/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TermService.html  index.css  load_img.html
app/src/main/assets/migrations/: 3.spl
app/src/main/res/drawable/: divider_bg.xml  edit_cursor_color.xml  fade_green.xml  fade_write.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  round_indicator_bg_blue.xml  seekbar_bg.xml  selector_btn.xml  selector_image.xml  selector_item_bg.xml  selector_nav_text.xml  selector_ripple_bg_.xml  selector_tab_heat.xml  shadow.xml  shape_bg_statu_bar.xml  shape_calender_bg.xml  shape_gray.xml  shape_gray_17dp.xml  shape_gray_8dp.xml  shape_gray_dot.xml  shape_green.xml  shape_green_dot.xml  shape_red_8dp.xml  shape_red_dot.xml  shape_yellow_8dp.xml  switch_track.xml  switcher.xml  switcher_text.xml
app/src/main/res/drawable-v21/: selector_ripple_bg_.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_food.xml  activity_bind_phone.xml  activity_diet_record.xml  activity_energy.xml  activity_forget_password.xml  activity_guide.xml  activity_health_report.xml  activity_healthy_assess.xml  activity_image.xml  activity_invitation_code.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_plan.xml  activity_plan_details.xml  activity_plan_web.xml  activity_recipes_activity.xml  activity_record_info.xml  activity_register.xml  activity_search_food.xml  activity_search_food2.xml  activity_search_history.xml  activity_slimming_plan.xml  activity_software_protocol_activiy.xml  activity_spalsh.xml  activity_sporting.xml  activity_sports_details.xml  activity_sportsing.xml  activity_temp.xml  activity_test_ble_scan.xml  activity_user_info.xml  activity_verification_phone.xml  activity_web_interactive.xml  activity_web_title.xml  activity_weight_contrast.xml  activity_weight_data.xml  activity_welcome.xml  custom_marker_view.xml  (+89 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
blelibrary/: build.gradle
blelibrary/src/androidTest/java/com/smartclothing/blelibrary/: ExampleInstrumentedTest.java
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/smartclothing/blelibrary/: BleAPI.java  BleKey.java  BleScanConfig.java  BleService.java  BleTools.java  BleTools2.java
blelibrary/src/test/java/com/smartclothing/blelibrary/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
lineChart/: build.gradle
lineChart/src/main/java/tech/linjiang/suitlines/: LineBean.java  SuitLines.java  Unit.java  Util.java
lineChart/src/main/res/layout/: layout_sports_marker.xml
lineChart/src/main/res/values/: attrs.xml
module_mine/: build.gradle
module_mine/src/androidTest/java/com/smartclothing/module_wefit/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/res/anim/: dialog_out.xml
module_mine/src/main/res/drawable/: about_update_btn_selector.xml  btn_commit_bg.xml  edit_data_bg.xml  link_state_enable.xml  link_state_unable.xml  message_unread.xml  spinner_bg.xml  swipe_item_selector.xml  update_btn_pressed_bg.xml
module_mine/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_personal_data.xml  activity_problem_suggest.xml  dialog_recharge_tip.xml  dialog_transparent.xml  fragment_message.xml  fragment_mine.xml  layout_popupwindow.xml  rv_item_about.xml  rv_item_collect.xml  view_pull_refresh.xml  viewstub_device_scale_hasdata.xml
module_mine/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_mine/src/main/res/values-sw320dp/: dimens.xml
module_mine/src/main/res/values-sw360dp/: dimens.xml
module_mine/src/main/res/values-sw410dp/: dimens.xml
module_mine/src/test/java/com/smartclothing/module_wefit/: ExampleUnitTest.java
netlib/: build.gradle
netlib/src/main/: AndroidManifest.xml
netlib/src/main/res/values/: strings.xml
shareutil/: build.gradle
shareutil/src/main/: AndroidManifest.xml
shareutil/src/main/java/me/shaohui/shareutil/: LoginUtil.java  RxThreadUtils.java  ShareConfig.java  ShareUtil.java  _ShareActivity.java
shareutil/src/main/res/layout/: activity_share_login.xml
(+868 files in other folders)
