// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        // classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//        //查询apk方法数
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/zchu/maven/' }
    }

    ext {
        compileSdkVersion = 26
        minSdkVersion = 18
        targetSdkVersion = 25
        buildToolsVersion = '26.0.2'
        supportVersion = "27.1.1"
        versionCode = 4
        versionName = "2.1.0"
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}



