// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
////        // NOTE: Do not place your application dependencies here; they belong
////        // in the individual module build.gradle files
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
////        //查询apk方法数
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/zchu/maven/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://raw.githubusercontent.com/HuaZaiWuDi/AARDemo/master" }
    }

    //Git每次提交的版本号
    def cmd = 'git rev-list HEAD --count'
    def gitVersion = cmd.execute().text.trim().toInteger()

    ext {
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'
        supportVersion = "28.0.3"
        versionCode = gitVersion
        versionName = "1.0.6"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}



