[33mcommit 026bcd1571b5c076f3b58128388257165334176b[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Wed Jul 4 15:03:22 2018 +0800

    ä¸€æœŸ

[33mcommit b2101734e55c9a686cf26fa22fefe28e31d7dfc3[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Fri Jun 29 10:23:58 2018 +0800

    æ¥å…¥å¾®ä¿¡QQå¾®åšç¬¬ä¸‰æ–¹åˆ†äº«ç™»å½•

[33mcommit c449c498eec666936da6eefaf9cd4eb618a34dd4[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Tue Jun 26 11:28:47 2018 +0800

    ä¼˜åŒ–ä»£ç è§£å†³BUG

[33mcommit a7b52718545bfb77487a0fb8a52e82d0d6b28b92[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Thu Jun 21 10:21:52 2018 +0800

    æµ‹è¯•ä¿®æ”¹

[33mcommit 93b698b504ce7398de5a0402926b9a8d88bc6aa3[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Thu Jun 14 14:22:57 2018 +0800

    æäº¤æµ‹è¯•ç‰ˆæœ¬

[33mcommit d41d09bdf7792bdc30e5c5846230dd19809969ee[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Mon Jun 11 09:55:29 2018 +0800

    æ›´æ–°è¿åŠ¨æ¨¡å—

[33mcommit 175200b9e35a503dc912baebb4b75183900afa3f[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Fri Jun 8 10:05:34 2018 +0800

    ä¿®æ”¹bugè§£å†³ç»‘å®šæµç¨‹

[33mcommit 21f55f44254917e5210e9b19df17e93c2188d3bc[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Tue Jun 5 14:52:11 2018 +0800

    mine

[33mcommit fcc511a23df90bb6e03b794f256af99ae1f449a7[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Tue Jun 5 11:22:47 2018 +0800

    ä¿®æ”¹BUG,å®Œå–„ä½“é‡

[33mcommit df3e61c7d5f8a1774e6dd85c1101a58fae54661d[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Wed May 30 11:10:35 2018 +0800

    new

[33mcommit b301b0efdffba70c9b83325afe9f4232ff499d14[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Wed May 30 10:54:15 2018 +0800

    ä¿®æ”¹ç»†èŠ‚

[33mcommit e3cc84d042c973c111ee38bd94c2d1416251345d[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Tue May 29 09:48:46 2018 +0800

    ä¿®æ”¹ç˜¦èº«æ¥å£

[33mcommit 0b54b731002ea88784a5e5caebbf4cd5823a4f62[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Mon May 28 19:57:36 2018 +0800

    ä¿®æ”¹ç˜¦èº«æ¥å£

[33mcommit 666a4ecbc8b87aecb1bded0ee37b8347011a9166[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Thu May 24 19:27:38 2018 +0800

    æäº¤ä»£ç 

[33mcommit b34c18050ab50035193d37297f11211b66299f2f[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Thu May 24 19:24:03 2018 +0800

    æ¥å…¥å•†åŸã€å‘ç°H5é¡µé¢

[33mcommit 2be534bb38318ed77f1b75b2427fc2fed5e8a789[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Wed May 23 20:26:39 2018 +0800

    å®Œæˆä½“é‡ï¼Œçƒ­é‡çš„åˆ†é¡µåŠ è½½

[33mcommit 7a918f7b234896026721201a7d3e5dfb924451b5[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Tue May 22 19:44:53 2018 +0800

    æ¥å…¥ç™»å½•å’Œä¿¡æ¯å½•å…¥çš„æ¥å£

[33mcommit 636d4455fe4772baa137ce91fa3ea79a2f6af29c[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Mon May 21 19:59:20 2018 +0800

    æ›´æ–°ç™»å½•ï¼Œä¿¡æ¯å½•å…¥UI

[33mcommit 14e2af3d50bbe483af99a7cbf8db3fb055295f81[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Fri May 18 18:57:24 2018 +0800

    æ›´æ–°è¿åŠ¨

[33mcommit 2d5e2c4fdec099e07345f9f33bb4dcd799a3f9d0[m
Merge: a791c91 e8420d2
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Fri May 18 09:15:22 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit a791c9129587e45c94bea2f9557b8ce07cb6236e[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Fri May 18 09:15:03 2018 +0800

    æ›´æ–°ä½“é‡åŠŸèƒ½

[33mcommit e8420d2c9080be881561ab4facab2d09a4d26f20[m
Author: ç‰›è€• <niugeng@wesmartclothing.com>
Date:   Tue May 15 13:43:58 2018 +0800

    Add new directory

[33mcommit 8d2b93872e25153c5de4132dcf6d268ebcb04cad[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Mon May 14 19:15:58 2018 +0800

    è·Ÿæ–°ä½“é‡uiï¼Œæ¥å…¥è½»ç‰›SDK

[33mcommit af9389b58cb11e9f98152da510711b8f1da99f7c[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Fri May 11 17:38:22 2018 +0800

    Initial commit

[33mcommit 7a6fe6546467307cb43fac2f04f239b31db46e7f[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Tue May 8 10:18:17 2018 +0800

    Initial commit

[33mcommit 5767d5e169415654a53b4949aff0d76be08332fc[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Mon May 7 19:49:20 2018 +0800

    2018-05-07ç¬¬ä¸€æ¬¡æäº¤

[33mcommit 0fdecd35518df693d191bc478dfec620e3c911d8[m
Author: æ™ä¸‡å <yanwanhua@wesmartclothing.com>
Date:   Mon May 7 19:03:02 2018 +0800

    Initial commit
