apply plugin: 'com.android.library'

android {

    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.lzy.widget:imagepicker:0.5.5'
    compile project(':RxTools-library')
    compile project(':netlib')
    compile project(path: ':blelibrary')
    compile 'no.nordicsemi.android:dfu:1.6.1'
}
