apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'




android {
    signingConfigs {
        debug {
            keyAlias 'jack'
            keyPassword '123456'
            storeFile file('D:/Android/jack.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'jack'
            keyPassword '123456'
            storeFile file('D:/Android/jack.jks')
            storePassword '123456'
        }
    }
//    //Debug时不进行拆分包和png图片压缩
//    splits.abi.enable = false
//    splits.density.enable = false
//    aaptOptions.cruncherEnabled = false


    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId "lab.wesmartclothing.wefit.flyso"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
        multiDexEnabled true
        // 取消掉系统对.9图片的检查
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

        //强制指定包名，貌似是的
        // If you have different applicationIds for buildTypes or productFlavors uncomment this block.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': android.defaultConfig.applicationId]
            }
        }

        //极光推送
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips64', 'mips'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        //极光推送：
//        TimeToFit：
//        AppKey : 905f32b2246c47b2c017a118
//        Master Secret : fb6ad806e3a46e1ddf71a9b2
        //替换符只能有一个
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "905f32b2246c47b2c017a118", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                qqappid      : '1106924585',//QQ分享
        ]

        //强制指定一个版本
        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == "com.android.support") {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '28.0.0'
                    }
                }
            }
        }

        //修改apk名字
        applicationVariants.all { variant ->
            variant.outputs.all {
                // apk_渠道名-版本号-版本名称-编译时间.apk
                def fileName = "Timetofit-v${defaultConfig.versionName}-${new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))}-${variant.buildType.name}.apk"

                outputFileName = fileName
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LeakCanary", "false"//9月5号演示版本置为true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            crunchPngs false //关闭crunchPng优化, 以加快构建
//            ext.enableCrashlytics = false
//            ext.alwatsUpdateBuildId = false
            buildConfigField "boolean", "LeakCanary", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //快速开发顶部、底部导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //数据库
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //BUGly
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //方法超限处理
    implementation 'com.android.support:multidex:1.0.3'

    //MPAndroidChart图表控件
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation project(path: ':blelibrary')

    //https://github.com/gzu-liyujiang/AndroidPicker
    implementation('cn.qqtheme.framework:WheelPicker:+') {
        exclude group: 'com.android.support'
    }
    implementation('com.just.agentweb:agentweb:4.0.2') {// (必选)
        exclude group: 'com.android.support'
    }

//    //腾讯急速加载网页
    implementation 'com.tencent.sonic:sdk:3.1.0'

    //jsbridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    //日历控件
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.1'

    //高德定位SDK
    implementation 'com.amap.api:location:latest.integration'
//    implementation 'com.qmuiteam:arch:0.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.3'

    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //    //轻牛体重秤SDK
    implementation files('libs/qnsdk-0.3.4.jar')
//    compile project(path: ':netlib')

    implementation('com.jackUtil:RxTools:1.0.2') {
        exclude group: 'com.zchu'
    }

    implementation 'com.zchu:rxcache:2.3.3'

    //友盟社会分享
    implementation 'com.umeng.umsdk:share-core:6.9.4'
    implementation 'com.umeng.umsdk:share-qq:6.9.4'
//    implementation 'com.umeng.umsdk:share-wechat:6.9.4'
    implementation 'com.umeng.umsdk:share-sina:6.9.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //官方文档中没有这个依赖，要是不添加会导致初始化的时候的UMConfigure这个类不能识别
    implementation 'com.umeng.umsdk:share-wx:6.9.4'

    implementation('com.jackUtil:ImagePicker:1.0.1') {
        exclude group: 'com.android.support'
    }  //指定版本

}
