apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'

// 依赖插件脚本
//apply from: 'tinker-support.gradle'

//Kotlin
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            keyAlias 'jack'
            keyPassword '123456'
            storeFile file('/jack.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'jack'
            keyPassword '123456'
            storeFile file('/jack.jks')
            storePassword '123456'
        }
    }
//    //Debug时不进行拆分包和png图片压缩
//    splits.abi.enable = false
//    splits.density.enable = false
//    aaptOptions.cruncherEnabled = false


    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lightness.wisenfit"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
        multiDexEnabled true
        flavorDimensions "default"
//        // 取消掉系统对.9图片的检查
//        aaptOptions.cruncherEnabled = false
//        aaptOptions.useNewCruncher = false

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加  'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips64', 'mips'
        }

        //强制指定一个版本
        configurations.all {
            resolutionStrategy.eachDependency { details ->
                def requested = details.requested
                if (requested.group == "com.android.support") {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '28.0.0'
                    }
                }
            }
        }
    }
    buildTypes {
        release {
            //开启混淆
            minifyEnabled true
            //是否压缩对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            buildConfigField "boolean", "LeakCanary", "false"//9月5号演示版本置为true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            crunchPngs false //关闭crunchPng优化, 以加快构建
//            ext.enableCrashlytics = false
//            ext.alwatsUpdateBuildId = false
            buildConfigField "boolean", "LeakCanary", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    // productFlavors 定义了一个应用的自定义构建版本
    //一个单一的项目可以同时定义多个不同的 flavor 来改变应用的输出。
    // productFlavors 这个概念是为了解决不同的版本之间的差异非常小的情况，通常用于区分同一个应用的不同渠道/客户等，可包含少量业务功能差别。
    // productFlavors 中的 flavor 不能跟 buildType 中的一样,否则会报: "ProductFlavor names cannot collide with BuildType names"
    productFlavors {

        //发布版本,莱特妮丝智瘦
        flavors_lightness {
            dimension = "default"
            applicationId "com.lightness.wisenfit"
            signingConfig signingConfigs.release
            manifestPlaceholders = [AMAP_KEY     : "d08d76ae6bd68061111b1bfd697accf1",
                                    JPUSH_PKGNAME: applicationId,
                                    JPUSH_APPKEY : "312a083f2aa786ea41bc8bfd", //JPush上注册的包名对应的appkey.
                                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                                    qqappid      : '1108606528',//QQ分享
            ]

            buildConfigField "boolean", "Wesmart", "false"
            //第三方配置
            buildConfigField "String", "UM_KEY", '"5ca338162036572bc50017d8"'
            buildConfigField "String", "WX_KEY", '"wx270d9fa3441b877e"'
            buildConfigField "String", "WX_SECRET", '"2500e5de5ef522a51c816a58993b0333"'
            buildConfigField "String", "QQ_KEY", '"1108606528"'
            buildConfigField "String", "QQ_SECRET", '"yVyd71DGzFu8iJut"'
            buildConfigField "String", "SINA_KEY", '"613183269"'
            buildConfigField "String", "SINA_SECRET", '"49b5d1a655eb0be6e0854ed32c9e3b7e"'
            buildConfigField "String", "BUGLY_KEY", '"dd2f9fff3f"'
            buildConfigField "String", "URL_RELEASE", '"https://ltns.wesmartclothing.com/mix/"'
            buildConfigField "String", "COMPANY_KEY", '"Lightness"'

            //修改apk名字
            applicationVariants.all { variant ->
                variant.outputs.all {
                    // apk_渠道名-版本号-版本名称-编译时间.apk
                    outputFileName = "TimetofitLightness-v${defaultConfig.versionName}" + "c${defaultConfig.versionCode}" +
                            "-${new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))}-${variant.buildType.name}.apk"
                }
            }

        }

        //发布版本, 智享瘦
        flavors_wesmart {
            buildConfigField "boolean", "Wesmart", "true"
            //第三方配置
            buildConfigField "String", "UM_KEY", '"5a38b2e8b27b0a02a7000026"'
            buildConfigField "String", "WX_KEY", '"wxaaeb0352e04684de"'
            buildConfigField "String", "WX_SECRET", '"0d23407fe42a2665dabe3ea2a958daf9"'
            buildConfigField "String", "QQ_KEY", '"1106924585"'
            buildConfigField "String", "QQ_SECRET", '"RGcOhc7q8qZMrhxz"'
            buildConfigField "String", "SINA_KEY", '"3322261844"'
            buildConfigField "String", "SINA_SECRET", '"60eabde1de49af086f53aa5fb230f7ed"'
            buildConfigField "String", "BUGLY_KEY", '"11c87579c7"'
            buildConfigField "String", "URL_RELEASE", '"https://api.wesmartclothing.com/mix/"'
            buildConfigField "String", "COMPANY_KEY", '"Wesmart"'

            applicationId "lab.wesmartclothing.wefit.flyso"
            manifestPlaceholders = [AMAP_KEY     : "20cc8510855f543b2bf4c59d647852e2",
                                    JPUSH_PKGNAME: applicationId,
                                    JPUSH_APPKEY : "e2e5a6aa5214e5968b569794", //JPush上注册的包名对应的appkey.
                                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                                    qqappid      : '1106924585',//QQ分享
            ]
            signingConfig signingConfigs.release
            //修改apk名字
            applicationVariants.all { variant ->
                variant.outputs.all {
                    // apk_渠道名-版本号-版本名称-编译时间.apk
                    outputFileName = "TimetofitWeSmart-v${defaultConfig.versionName}" + "c${defaultConfig.versionCode}" +
                            "-${new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))}-${variant.buildType.name}.apk"
                }
            }
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //快速开发顶部、底部导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


    //BUGly
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'

    //方法超限处理
    implementation 'com.android.support:multidex:1.0.3'

    //MPAndroidChart图表控件
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation project(path: ':blelibrary')

    //https://github.com/gzu-liyujiang/AndroidPicker
    implementation('cn.qqtheme.framework:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation('com.just.agentweb:agentweb:4.0.2') {// (必选)
        exclude group: 'com.android.support'
    }

//    //腾讯急速加载网页
    implementation 'com.tencent.sonic:sdk:3.1.0'

    //jsbridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    //日历控件
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.1'

    //高德定位SDK
    implementation 'com.amap.api:location:4.5.0'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.0'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'


    implementation 'com.jackUtil:RxTools:1.2.4'
    implementation 'com.jackUtil:net:1.0.3'

    implementation 'com.qmuiteam:qmui:1.1.12'

    //友盟社会分享
    implementation 'com.umeng.umsdk:share-core:6.9.4'
    implementation 'com.umeng.umsdk:share-qq:6.9.4'
//    implementation 'com.umeng.umsdk:share-wechat:6.9.4'
    implementation 'com.umeng.umsdk:share-sina:6.9.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //官方文档中没有这个依赖，要是不添加会导致初始化的时候的UMConfigure这个类不能识别
    implementation 'com.umeng.umsdk:share-wx:6.9.4'

    implementation('com.jackUtil:ImagePicker:1.0.3') {
        exclude group: 'com.android.support'
    }  //指定版本
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    //蓝牙库
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    implementation 'no.nordicsemi.android:dfu:1.8.1'

    implementation 'no.nordicsemi.android:ble:2.1.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'

    //轻牛体脂称
    implementation 'com.github.YolandaQingniu:qnscalesdk:0.5.8'
    //滴滴性能检测库
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.7'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.7'

//    implementation 'com.tencent:mmkv:1.0.22'
}
