apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //design包
    api "com.android.support:design:$supportVersion"

    //cardView包
    api "com.android.support:cardview-v7:$supportVersion"

    //appcompat包
    api "com.android.support:appcompat-v7:$supportVersion"

    //recyclerview包
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //流式布局
    api 'com.google.android:flexbox:0.2.7'

    //动画向下版本兼容 nineold包
    api 'com.nineoldandroids:library:2.4.0'

    //gson json工具类 google解析Json的库
    api 'com.google.code.gson:gson:2.8.5'
    compile 'com.alibaba:fastjson:1.1.70.android'
    //Log日志格式美化包
    api 'com.orhanobut:logger:2.2.0'

    //压缩与加密
    api files('src/main/libs/zip4j_1.3.2.jar')

    //侧滑删除Recycler
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //UI库 http://qmuiteam.com/android/get-started
    api 'com.qmuiteam:qmui:1.1.3'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'//没有使用特殊Header，可以不加这行

    //万能RecyclerView适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'

    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.5.1'

    //Zxing核心包
    implementation 'com.google.zxing:core:3.3.3'


    //网络Retrofit2+Rxjava
    //RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.3'
    //RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //权限引导
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //Http日志库
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //缓存框架
    compile('com.zchu:rxcache:2.3.3') {
        exclude group: 'com.android.support'
    }

}