apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //design包
    api "com.android.support:design:$supportVersion"

    //cardView包
    api "com.android.support:cardview-v7:$supportVersion"

    //appcompat包
    api "com.android.support:appcompat-v7:$supportVersion"

    //recyclerview包
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //流式布局
    api 'com.google.android:flexbox:0.2.7'

    //动画向下版本兼容 nineold包
    api 'com.nineoldandroids:library:2.4.0'

    //gson json工具类 google解析Json的库
    api 'com.google.code.gson:gson:2.8.1'

    //Log日志格式美化包
    api 'com.orhanobut:logger:2.2.0'

    //二维码解析
    api files('src/main/libs/zbardecoder.jar')

    //二维码生成
    api files('src/main/libs/zxing.jar')

    //压缩与加密
    api files('src/main/libs/zip4j_1.3.2.jar')

    //侧滑删除Recycler
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //UI库 http://qmuiteam.com/android/get-started
    api 'com.qmuiteam:qmui:1.1.3'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'//没有使用特殊Header，可以不加这行

    //万能RecyclerView适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'

}