<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.main.slimming.weight.WeightDataActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/QMUIAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:hapticFeedbackEnabled="true"
        app:qmui_topbar_bg_color="@color/white"
        app:qmui_topbar_left_back_drawable_id="@mipmap/icon_back"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/Gray"
        tools:visibility="visible"
        />


    <TextView
        android:id="@+id/tv_receive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_100"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d_50"
        android:text="待领取的体重数据（0）"
        android:textColor="@color/textHeatColor"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycler_Receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>