<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.slimming.heat.SearchFoodActivity">


    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_250"
        android:background="@drawable/shape_bg_statu_bar"
        android:paddingTop="66px">


        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d_20"
            android:layout_marginLeft="@dimen/d_60"
            android:layout_marginRight="@dimen/d_200"
            android:background="@mipmap/search_black_bg"
            app:queryHint="@string/inputFoodName"
            app:searchIcon="@mipmap/search_white_icon">

        </android.support.v7.widget.SearchView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/d_40"
            android:layout_marginRight="@dimen/d_40"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/d_55"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>