<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.slimming.heat.SearchFoodActivity">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_250"
        android:background="@drawable/shape_bg_statu_bar"
        android:paddingTop="66px">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_120"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d_20"
            android:layout_marginLeft="@dimen/d_60"
            android:layout_marginRight="@dimen/d_200"
            android:background="@mipmap/search_black_bg"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="取消"/>

    </RelativeLayout>


</RelativeLayout>