<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.main.slimming.heat.SearchHistoryFragment">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/QMUIAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:hapticFeedbackEnabled="true"
        app:qmui_topbar_bg_color="@color/Gray"
        app:qmui_topbar_left_back_drawable_id="@mipmap/back_icon"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/white"
        tools:visibility="visible"
        />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="13dp"
        app:qmui_backgroundColor="@color/GrayWrite"
        app:qmui_borderColor="@color/GrayWrite">

        <android.support.v7.widget.SearchView
            android:id="@+id/mSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            app:closeIcon="@mipmap/icon_cancle"
            app:queryHint="请输入食物名称"
            app:searchIcon="@mipmap/icon_search">

        </android.support.v7.widget.SearchView>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>


    <LinearLayout
        android:id="@+id/layoutHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_addFoods"
        android:layout_below="@+id/QMUIAppBarLayout"
        android:background="@color/bg_F7F7F9"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_searchKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:text="最近搜索"
                android:textColor="@color/GrayWrite"
                android:textSize="13sp"/>


            <lab.wesmartclothing.wefit.flyso.view.DynamicTagFlowLayout
                android:id="@+id/tagFlowLayout_lately"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/tv_delete"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@mipmap/icon_delete"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/clearHistoryData"
                android:textColor="@color/GrayWrite"
                app:qmui_backgroundColor="@color/white"
                app:qmui_borderColor="@color/white"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:layout_marginLeft="16dp"
            android:text="热门搜索"
            android:textColor="@color/GrayWrite"
            android:textSize="13sp"
            />

        <lab.wesmartclothing.wefit.flyso.view.DynamicTagFlowLayout
            android:id="@+id/tagFlowLayout_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_searchData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_addFoods"
        android:layout_below="@+id/QMUIAppBarLayout"
        android:background="@color/bg_F7F7F9"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:layout_marginLeft="@dimen/d_30"
            android:text="搜索结果"
            android:textColor="@color/GrayWrite"
            android:textSize="13sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_addFoods"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_F7F7F9"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerAddFoods"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="5dp"/>


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_mark"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignRight="@+id/recyclerAddFoods"
            android:layout_alignTop="@+id/recyclerAddFoods"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone"
            app:qmui_backgroundColor="@color/orange_FF7200"
            app:qmui_borderColor="@color/orange_FF7200"
            tools:text="12"/>


        <ImageView
            android:id="@+id/iv_complete"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_complete"
            />

    </RelativeLayout>


</RelativeLayout>