<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.main.slimming.heat.AddFoodActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:background="@drawable/shape_bg_statu_bar"
        android:paddingBottom="@dimen/d_30"
        android:paddingTop="90px">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/d_200"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <ImageView
                android:layout_width="@dimen/d_40"
                android:layout_height="@dimen/d_80"
                android:layout_marginLeft="@dimen/d_30"
                android:layout_marginTop="@dimen/d_20"
                android:src="@mipmap/back_icon"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:text="@string/addBreakfast"
            android:textColor="@color/white"
            android:textSize="@dimen/d_60"/>


        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="@dimen/d_200"
            android:layout_height="@dimen/d_200"
            android:layout_alignParentRight="true"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="@dimen/d_30"
            android:paddingRight="@dimen/d_30"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/d_60"/>


        <RelativeLayout
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_complete"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <ImageView
                android:id="@+id/img_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/number_icon_bg"/>


            <TextView
                android:id="@+id/tv_mark"
                android:layout_width="@dimen/d_40"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d_15"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/d_30"
                tools:text="9"/>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d_30"
        android:paddingRight="@dimen/d_30">


        <TextView
            android:id="@+id/tv_mSearchView"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/d_40"
            android:layout_marginTop="@dimen/d_40"
            android:background="@drawable/round_indicator_bg"
            android:drawableLeft="@mipmap/cursor_green_line"
            android:drawableRight="@mipmap/search"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d_100"
            android:paddingRight="@dimen/d_50"
            android:text="@string/inputFoodName"
            android:textColor="#CCCCCC"
            android:textColorHint="#CCCCCC"
            android:textCursorDrawable="@drawable/edit_cursor_color"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>