<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.userinfo.AddDeviceActivity">


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:hapticFeedbackEnabled="true"
        app:qmui_topbar_bg_color="@color/white"
        app:qmui_topbar_left_back_drawable_id="@mipmap/icon_back"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/Gray"
        tools:visibility="visible"
        />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="扫描搜索设备"
        android:textColor="@color/Gray"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="请添加您最近购买的智能设备"
        android:textColor="@color/GrayWrite"
        android:textSize="12sp"/>


    <ImageView

        android:id="@+id/img_scan"
        android:layout_width="211dp"
        android:layout_height="211dp"
        android:layout_below="@+id/tv_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:src="@mipmap/icon_scanbg"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_scan"
        android:layout_below="@+id/tv_details"
        android:layout_marginTop="41dp"
        android:visibility="gone"
        tools:visibility="visible"
        >

    </android.support.v7.widget.RecyclerView>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_scan"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="24dp"
        android:text="@string/reScan"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:qmui_backgroundColor="@color/green_61D97F"
        app:qmui_borderColor="@color/green_61D97F"
        app:qmui_radius="23dp"/>


    <ImageView
        android:id="@+id/img_noDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:src="@mipmap/icon_update_fail"
        android:visibility="gone"
        tools:visibility="gone"/>


</RelativeLayout>