<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.UserInfoActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:paddingBottom="@dimen/d_30"
        android:paddingTop="90px">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/d_200"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/d_100"
                android:layout_height="@dimen/d_80"
                android:src="@mipmap/back"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/inputUserInfo"
            android:textColor="@color/black"
            android:textSize="@dimen/d_50"
            android:textStyle="bold"
            tools:text="运动详情"/>

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="@dimen/d_200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/skip"
            android:textColor="@color/textHeatColor"
            android:textSize="@dimen/d_45"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_info"
        android:layout_below="@+id/layout_title"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/d_150">

        <TextView
            android:id="@+id/tv_titleTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/chooseSex"
            android:textColor="@color/textHeatColor"
            android:textSize="@dimen/d_40"/>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/mCommonTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_300"
            android:layout_below="@+id/tv_titleTop"
            android:layout_marginTop="@dimen/d_50"
            app:tl_indicator_anim_enable="true"
            app:tl_indicator_color="@color/colorTheme"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_margin_top="@dimen/d_20"
            app:tl_indicator_style="TRIANGLE"/>


        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_titleTop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d_100"
            android:background="@drawable/round_indicator_bg_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_dingwei3x"
                android:drawablePadding="@dimen/d_30"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/chooseCity2"
                android:textColor="@color/black"
                android:textSize="@dimen/d_60"
                tools:text="买的快乐撒娇地方咯傲视"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_titleTop"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d_50"
            android:text="1980-01-01"
            android:textColor="@color/black"
            android:textSize="@dimen/d_100"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tv_titleBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d_500"
            android:text="@string/chooseBirth"
            android:textColor="@color/textHeatColor"
            android:textSize="@dimen/d_40"/>

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_titleBottom"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d_50"
            android:text="1990-01-01"
            android:textColor="@color/black"
            android:textSize="@dimen/d_100"/>

        <Button
            android:id="@+id/btn_nextStep"
            android:layout_width="@dimen/d_350"
            android:layout_height="180px"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layout_VCode"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bt_03"
            android:paddingBottom="@dimen/d_50"
            android:text="@string/nextWay"
            android:textColor="@color/white"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d_100"
        android:drawableLeft="@mipmap/icon_tishi_b3x"
        android:drawablePadding="@dimen/d_20"
        android:paddingLeft="@dimen/d_50"
        android:paddingRight="@dimen/d_50"
        android:text="@string/info_about"
        android:textColor="@color/textHeatColor"
        android:textSize="@dimen/d_30"/>

</RelativeLayout>