<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gray"
                android:fitsSystemWindows="true"
                tools:context="lab.wesmartclothing.wefit.flyso.ui.main.MainActivity">

    <!--<FrameLayout-->
    <!--android:id="@+id/mFrameLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <RelativeLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_padding"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>


        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/mCommonTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="5dp"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/colorTheme"
            app:tl_textUnselectColor="@color/colorTabText"
            app:tl_textsize="@dimen/d_35"/>

    </RelativeLayout>

</RelativeLayout>
