<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.LoginRegisterActivity">


    <View
        android:id="@+id/v_emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/mCommonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_below="@+id/v_emptyLayout"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_35"
        android:background="@color/white"
        app:tl_divider_color="@color/BrightGray"
        app:tl_divider_width="@dimen/dimen_1"
        app:tl_indicator_color="@color/red"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_margin_top="@dimen/dimen_10"
        app:tl_indicator_style="NORMAL"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/Gray"
        app:tl_textUnselectColor="@color/GrayWrite"
        app:tl_textsize="20sp"/>

    <com.vondear.rxtools.view.viewpager.UnScrollableViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:layout_below="@+id/mCommonTabLayout">

    </com.vondear.rxtools.view.viewpager.UnScrollableViewPager>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_login"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:layout_below="@+id/mViewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18"
        app:qmui_backgroundColor="@color/BrightGray"
        app:qmui_borderColor="@color/white"
        app:qmui_radius="23dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dimen_35">


        <View
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@+id/edit_password"
            android:layout_marginTop="@dimen/dimen_50"
            android:background="@color/BrightGray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_35"
            android:layout_marginBottom="@dimen/dimen_35"
            android:text="其他登录方式"
            android:textColor="@color/GrayWrite"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_wexin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/dimen_40"
                android:layout_toLeftOf="@+id/img_qq"
                android:padding="10dp"
                android:src="@mipmap/icon_login_wechat"/>

            <ImageView
                android:id="@+id/img_qq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@mipmap/icon_login_qq"
                />

            <ImageView
                android:id="@+id/img_weibo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_toRightOf="@+id/img_qq"
                android:padding="10dp"
                android:src="@mipmap/icon_login_weibo"
                />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>