<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.ForgetPasswordActivity">


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/QMUIAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topBarHeight"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_35"
        android:paddingRight="@dimen/dimen_35"
        android:paddingTop="@dimen/dimen_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textColor="@color/Gray"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40"
            android:background="@null"
            android:drawablePadding="10dp"
            android:hint="请输入不少于6位新密码"
            android:inputType="textVisiblePassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/Gray"
            android:textColorHint="@color/GrayWrite"
            android:textSize="@dimen/dimen_15"
            tools:text="我是输入框"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@+id/edit_phone"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@color/BrightGray"/>


        <EditText
            android:id="@+id/edit_Vcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_35"
            android:background="@null"
            android:drawablePadding="10dp"
            android:hint="请再次输入密码"
            android:inputType="textVisiblePassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/Gray"
            android:textColorHint="@color/GrayWrite"
            android:textSize="@dimen/dimen_15"
            tools:text="我是密码框"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@+id/edit_password"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@color/BrightGray"/>


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_register"
            android:layout_width="260dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_35"
            android:background="@mipmap/icon_biyan"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18"
            app:qmui_backgroundColor="@color/BrightGray"
            app:qmui_borderColor="@color/white"
            app:qmui_radius="23dp"/>


    </LinearLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>