<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.slimming.sports.TempActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900px"
        android:background="@mipmap/qietu3">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/d_150"
            android:layout_height="@dimen/d_150"
            android:padding="@dimen/d_40"
            android:src="@mipmap/back_icon"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d_40"
            android:text="设备调节"
            android:textColor="@color/white"
            android:textSize="@dimen/d_50"/>

        <TextView
            android:id="@+id/tv_connectDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d_50"
            android:layout_marginTop="@dimen/d_50"
            android:drawableLeft="@mipmap/connect_icon"
            android:drawablePadding="@dimen/d_20"
            android:text="@string/disConnected"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_SubtitleTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d_250"
            android:text="当前温度"
            android:textColor="@color/white"
            android:textSize="@dimen/d_50"/>


        <TextView
            android:id="@+id/tv_currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_SubtitleTemp"
            android:layout_centerHorizontal="true"
            android:text="38.00"
            android:textColor="@color/white"
            android:textSize="200px"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_Temp_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_currentTemp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/d_30"
            android:layout_marginTop="@dimen/d_250"
            android:layout_toRightOf="@+id/tv_currentTemp"
            android:text="℃"
            android:textColor="@color/white"
            android:textSize="@dimen/d_100"/>


    </RelativeLayout>

    <com.qmuiteam.qmui.layout.QMUIRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="800px"
        android:background="@color/white"
        android:padding="@dimen/d_50"
        app:qmui_radius="@dimen/dimen_20"
        app:qmui_showBorderOnlyBeforeL="true">


        <RelativeLayout
            android:id="@+id/layout_temp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_300"
            android:layout_marginTop="@dimen/d_50">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/group41"
                android:drawablePadding="@dimen/d_20"
                android:text="温度调节"
                android:textColor="@color/textHeatColor"/>


            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="40℃"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/d_50"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:layout_below="@+id/tv_temp"
                android:background="@mipmap/group42">


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_300"
            android:layout_below="@+id/layout_temp"
            android:layout_marginTop="@dimen/d_50">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/group4"
                android:drawablePadding="@dimen/d_20"
                android:text="指示灯"
                android:textColor="@color/textHeatColor"/>


            <TextView
                android:id="@+id/tv_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="40%"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/d_50"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:layout_below="@+id/tv_light"
                android:background="@mipmap/group42"
                android:gravity="center">



                <ProgressBar
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_100"
                    android:paddingLeft="@dimen/d_100"
                    android:paddingRight="@dimen/d_100"/>


            </LinearLayout>


        </RelativeLayout>
    </com.qmuiteam.qmui.layout.QMUIRelativeLayout>


</RelativeLayout>