<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/d_150"
    android:layout_height="@dimen/d_100"
    >

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/word_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="6"
        android:maxLines="1"
        android:paddingBottom="@dimen/d_30"
        android:text="1222"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/d_30"/>

</LinearLayout>