<com.qmuiteam.qmui.layout.QMUIRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_content"
    android:layout_width="match_parent"
    android:layout_height="158dp"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/white"
    android:elevation="@dimen/dimen_5"
    app:qmui_radius="5dp"
    app:qmui_showBorderOnlyBeforeL="true">


    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/red"
        android:textSize="36sp"
        tools:text="56"/>


    <lab.wesmartclothing.wefit.flyso.view.RxLoadingView
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:view_color="@color/GrayWrite"/>


    <com.vondear.rxtools.view.roundprogressbar.RxTextRoundProgressBar
        android:id="@+id/mRxTextRoundProgressBar"
        android:layout_width="279dp"
        android:layout_height="8dp"
        android:layout_below="@+id/tv_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:rcBackgroundColor="#D9D8E1"
        app:rcMax="100"
        app:rcProgress="0"
        app:rcProgressColor="#E74C3C"
        app:rcRadius="4dp"
        />

    <TextView
        android:id="@+id/tv_update_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mRxTextRoundProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_5"
        android:text="升级中，请勿断开连接"
        android:textColor="#978E9D"
        android:textSize="13sp"/>


</com.qmuiteam.qmui.layout.QMUIRelativeLayout>