<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/mCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_arrowColor="@color/orange_FF7200"
        app:mcv_calendarMode="month"
        app:mcv_selectionColor="@color/orange_FF7200"
        app:mcv_titleAnimationOrientation="horizontal"/>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/reToday"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_below="@+id/mCalendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="回到今天"
        android:textColor="@color/orange_FF7200"
        android:textSize="15sp"
        app:qmui_borderColor="@color/orange_FF7200"/>

</RelativeLayout>