<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/QMUIAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:hapticFeedbackEnabled="true"
        app:qmui_topbar_bg_color="@color/Gray"
        app:qmui_topbar_left_back_drawable_id="@mipmap/back_icon"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/white"
        tools:visibility="visible"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_F7F7F9"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_ripple_bg_"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_phone_number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="手机号"
                android:textColor="@color/Gray"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/GrayWrite"
                android:textSize="15sp"
                tools:text="17665248850"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="可绑定登录的第三方账号"
            android:textColor="@color/GrayWrite"
            android:textSize="13sp"/>

        <RelativeLayout
            android:id="@+id/layout_wechat"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_ripple_bg_"
            android:padding="16dp">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_login_wechat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="微信"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_wechatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="102dp"
                android:textColor="@color/GrayWrite"
                android:textSize="15sp"
                tools:text="17665248850"/>


            <ImageView
                android:id="@+id/iv_wechat_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_unbind"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <RelativeLayout
            android:id="@+id/layout_QQ"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_ripple_bg_"
            android:padding="16dp">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_login_qq"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="QQ"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_QQName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="102dp"
                android:textColor="@color/GrayWrite"
                android:textSize="15sp"
                tools:text="17665248850"/>


            <ImageView
                android:id="@+id/iv_QQ_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_unbind"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <RelativeLayout
            android:id="@+id/layout_weibo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_ripple_bg_"
            android:padding="16dp">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_login_weibo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="微博"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_weiboName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="102dp"
                android:textColor="@color/GrayWrite"
                android:textSize="15sp"
                tools:text="17665248850"/>


            <ImageView
                android:id="@+id/iv_weibo_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_unbind"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>