<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/QMUIAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:hapticFeedbackEnabled="true"
        app:qmui_topbar_bg_color="@color/Gray"
        app:qmui_topbar_left_back_drawable_id="@mipmap/back_icon"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_text_btn_color_state_list="@color/white"
        app:qmui_topbar_text_btn_text_size="13sp"
        app:qmui_topbar_title_color="@color/white"
        tools:visibility="visible"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_F7F7F9"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/layout_userImg"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@drawable/selector_ripple_bg_"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/iv_userImg"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:qmui_is_circle="true"
                />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <com.vondear.rxtools.view.layout.RxRelativeLayout
            android:id="@+id/layout_userName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            app:background_normal="@color/white"
            app:ripple_color="@color/ripple_ECEAE6">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@color/GrayWrite"
                android:textSize="13sp"/>


        </com.vondear.rxtools.view.layout.RxRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <com.vondear.rxtools.view.layout.RxRelativeLayout
            android:id="@+id/layout_userSex"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            app:background_normal="@color/white"
            app:ripple_color="@color/ripple_ECEAE6">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_userSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/GrayWrite"
                android:textSize="13sp"/>


        </com.vondear.rxtools.view.layout.RxRelativeLayout>

        <com.vondear.rxtools.view.layout.RxRelativeLayout
            android:id="@+id/layout_userBirth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            app:background_normal="@color/white"
            app:ripple_color="@color/ripple_ECEAE6">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="生日"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_Birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/GrayWrite"
                android:textSize="13sp"/>


        </com.vondear.rxtools.view.layout.RxRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <com.vondear.rxtools.view.layout.RxRelativeLayout
            android:id="@+id/layout_userHeight"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            app:background_normal="@color/white"
            app:ripple_color="@color/ripple_ECEAE6">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="身高"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_userHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/GrayWrite"
                android:textSize="13sp"/>


        </com.vondear.rxtools.view.layout.RxRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <com.vondear.rxtools.view.layout.RxRelativeLayout
            android:id="@+id/layout_userWeight"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            app:background_normal="@color/white"
            app:ripple_color="@color/ripple_ECEAE6">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="目标体重"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_userWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/GrayWrite"
                android:textSize="13sp"/>


        </com.vondear.rxtools.view.layout.RxRelativeLayout>

        <com.vondear.rxtools.view.layout.RxRelativeLayout
            android:id="@+id/layout_userCity"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            app:background_normal="@color/white"
            app:ripple_color="@color/ripple_ECEAE6">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所在城市"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_userCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/GrayWrite"
                android:textSize="13sp"/>


        </com.vondear.rxtools.view.layout.RxRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <com.vondear.rxtools.view.layout.RxRelativeLayout
            android:id="@+id/layout_userSign"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            app:background_normal="@color/white"
            app:ripple_color="@color/ripple_ECEAE6">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="签名"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <TextView
                android:gravity="right"
                android:id="@+id/tv_userSign"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/GrayWrite"
                android:textSize="13sp"/>


        </com.vondear.rxtools.view.layout.RxRelativeLayout>
    </LinearLayout>

</LinearLayout>