<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.vondear.rxtools.view.UnScrollableViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.vondear.rxtools.view.UnScrollableViewPager>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/status_bar_margin"-->
    <!--android:orientation="vertical">-->

    <!--<net.lucode.hackware.magicindicator.MagicIndicator-->
    <!--android:id="@+id/magic_indicator3"-->
    <!--android:layout_width="290dp"-->
    <!--android:layout_height="47dp"-->
    <!--android:layout_gravity="center_horizontal"/>-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="160px"
        android:layout_marginRight="160px"
        android:layout_marginTop="@dimen/d_100"
        android:background="@mipmap/title_tab"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/d_20">

        <TextView
            android:id="@+id/tv_heat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/heat"
            android:textColor="@color/colorTheme"/>

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/weight"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_sports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sports"
            android:textColor="@color/white"/>


    </LinearLayout>


</RelativeLayout>