<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/QMUIAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:hapticFeedbackEnabled="true"
        app:qmui_topbar_bg_color="@color/Gray"
        app:qmui_topbar_left_back_drawable_id="@mipmap/back_icon"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/white"
        tools:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_addFoods"
        android:layout_below="@+id/QMUIAppBarLayout"
        android:background="@color/bg_F7F7F9"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="常见食物"
            android:textColor="@color/GrayWrite"
            android:textSize="13sp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_addFoods"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_F7F7F9"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerAddFoods"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="5dp"/>


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_mark"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignRight="@+id/recyclerAddFoods"
            android:layout_alignTop="@+id/recyclerAddFoods"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:qmui_backgroundColor="@color/orange_FF7200"
            app:qmui_borderColor="@color/orange_FF7200"
            tools:text="12"/>


        <ImageView
            android:id="@+id/iv_complete"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_complete"
            />

    </RelativeLayout>

</RelativeLayout>