<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/QMUIAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:hapticFeedbackEnabled="true"
        app:qmui_topbar_bg_color="@color/Gray"
        app:qmui_topbar_left_back_drawable_id="@mipmap/back_icon"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_text_btn_color_state_list="@color/white"
        app:qmui_topbar_text_btn_text_size="13sp"
        app:qmui_topbar_title_color="@color/white"
        tools:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@null"
            android:maxLines="1"
            android:textColor="@color/Gray"
            android:textColorHint="@color/GrayWrite"
            android:textSize="15sp"
            tools:text="随便写写什么"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red"/>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/GrayWrite"
            android:textSize="13sp"
            tools:text="@string/must_input"/>

    </LinearLayout>


</LinearLayout>
