<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <!--title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/Gray"
        android:padding="16dp"
        tools:visibility="visible">


        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_userImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/userimg"
            app:qmui_corner_radius="@dimen/dimen_32"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_userImg"
            android:layout_alignBottom="@+id/iv_userImg"
            android:src="@mipmap/icon_edit"/>


        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/iv_setting"
            android:layout_toRightOf="@+id/iv_userImg"
            android:ellipsize="end"
            android:maxLength="16"
            android:maxLines="1"
            android:text="我是用户名"
            android:textColor="@color/white"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userName"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/iv_userImg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="请到体重记录页设定小目标哟！ ^-^"
            android:textColor="@color/white"
            android:textSize="10sp"/>


        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/iv_notify"
            android:paddingLeft="22dp"
            android:paddingBottom="30dp"
            android:src="@mipmap/icon_setting"/>


        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="22dp"
            android:paddingBottom="30dp"
            android:src="@mipmap/icon_email_white"/>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_F7F7F9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_F7F7F9"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_sporting_data"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="运动数据"
                android:textColor="@color/Gray"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计运动时长"
                    android:textColor="@color/GrayWrite"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_sportingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/Gray"
                    android:textSize="24sp"
                    tools:text="167小时34分"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计运动热量"
                            android:textColor="@color/GrayWrite"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_totalHeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="--"
                            android:textColor="@color/Gray"
                            android:textSize="15sp"
                            tools:text="9000"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_totalHeat"
                            android:layout_toRightOf="@+id/tv_totalHeat"
                            android:text="\tkcal"
                            android:textColor="@color/GrayWrite"
                            android:textSize="10sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="连续运动天数"
                            android:textColor="@color/GrayWrite"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_totalDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="--"
                            android:textColor="@color/Gray"
                            android:textSize="15sp"
                            tools:text="9"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_totalDays"
                            android:layout_toRightOf="@+id/tv_totalDays"
                            android:text="\t天"
                            android:textColor="@color/GrayWrite"
                            android:textSize="10sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史最高心率"
                            android:textColor="@color/GrayWrite"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_MaxHeartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="--"
                            android:textColor="@color/Gray"
                            android:textSize="15sp"
                            tools:text="190"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_MaxHeartRate"
                            android:layout_toRightOf="@+id/tv_MaxHeartRate"
                            android:text="\tbpm"
                            android:textColor="@color/GrayWrite"
                            android:textSize="10sp"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <!--我的设备-->
            <com.vondear.rxtools.view.layout.RxRelativeLayout
                android:id="@+id/layout_myDevice"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                app:background_normal="@color/white"
                app:ripple_color="@color/ripple_ECEAE6">

                <ImageView
                    android:id="@+id/iv_myDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_device"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/iv_myDevice"
                    android:text="我的设备"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"/>


                <TextView
                    android:id="@+id/tv_deviceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/GrayWrite"
                    android:textSize="13sp"
                    tools:text="2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_goto"/>


            </com.vondear.rxtools.view.layout.RxRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <!--我的收藏-->
            <com.vondear.rxtools.view.layout.RxRelativeLayout
                android:id="@+id/layout_myCollect"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                app:background_normal="@color/white"
                app:ripple_color="@color/ripple_ECEAE6">

                <ImageView
                    android:id="@+id/iv_Collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_collection"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/iv_Collect"
                    android:text="我的收藏"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    />


                <TextView
                    android:id="@+id/tv_collectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/GrayWrite"
                    android:textSize="13sp"
                    tools:text="2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_goto"/>


            </com.vondear.rxtools.view.layout.RxRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <com.vondear.rxtools.view.layout.RxRelativeLayout
                android:id="@+id/layout_myOrder"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                android:visibility="gone"
                app:background_normal="@color/white"
                app:ripple_color="@color/ripple_ECEAE6">

                <ImageView
                    android:id="@+id/iv_Order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_order"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/iv_Order"
                    android:text="我的订单"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_goto"/>


            </com.vondear.rxtools.view.layout.RxRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <com.vondear.rxtools.view.layout.RxRelativeLayout
                android:id="@+id/layout_myShoppingAddress"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                android:visibility="gone"
                app:background_normal="@color/white"
                app:ripple_color="@color/ripple_ECEAE6">

                <ImageView
                    android:id="@+id/iv_shoppingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_shopping"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/iv_shoppingAddress"
                    android:text="我的购物车"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_goto"/>


            </com.vondear.rxtools.view.layout.RxRelativeLayout>

            <!--邀请码-->
            <com.vondear.rxtools.view.layout.RxRelativeLayout
                android:id="@+id/layout_invitation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                app:background_normal="@color/white"
                app:ripple_color="@color/ripple_ECEAE6">

                <ImageView
                    android:id="@+id/iv_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_invitation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/iv_invitation"
                    android:text="我的订单"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    />


                <TextView
                    android:id="@+id/tv_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/GrayWrite"
                    android:textSize="13sp"
                    tools:text="2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_goto"
                    android:visibility="gone"/>


            </com.vondear.rxtools.view.layout.RxRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>


            <!--问题反馈-->
            <com.vondear.rxtools.view.layout.RxRelativeLayout
                android:id="@+id/layout_problem"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                app:background_normal="@color/white"
                app:ripple_color="@color/ripple_ECEAE6">

                <ImageView
                    android:id="@+id/iv_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_problem"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/iv_problem"
                    android:text="问题与反馈"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_goto"/>


            </com.vondear.rxtools.view.layout.RxRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <!--关于我们-->
            <com.vondear.rxtools.view.layout.RxRelativeLayout
                android:id="@+id/layout_aboutUs"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                app:background_normal="@color/white"
                app:ripple_color="@color/ripple_ECEAE6">

                <ImageView
                    android:id="@+id/iv_aboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_about_us"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/iv_aboutUs"
                    android:text="关于我们"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_goto"/>


            </com.vondear.rxtools.view.layout.RxRelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>