<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/dimen_35"
    android:paddingRight="@dimen/dimen_35"
    android:paddingTop="@dimen/dimen_35">


    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@mipmap/icon_phone"
        android:drawablePadding="10dp"
        android:hint="@string/please_input_phone"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1"
        android:textColor="@color/Gray"
        android:textColorHint="@color/GrayWrite"
        tools:text="我是输入框"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_below="@+id/edit_phone"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@color/GrayWrite"/>


    <lab.wesmartclothing.wefit.flyso.view.PasswordView
        android:id="@+id/mPasswordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textColor="@color/Gray"/>

        <TextView
            android:id="@+id/tv_forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码？"
            android:textColor="@color/Gray"/>
    </RelativeLayout>


</LinearLayout>