<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/QMUIAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:hapticFeedbackEnabled="true"
        app:qmui_topbar_bg_color="@color/red"
        app:qmui_topbar_left_back_drawable_id="@mipmap/back_icon"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topBarHeight"
        android:background="@color/bg_F7F7F9"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layout_StrongTip"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/red"
            android:visibility="gone"
            tools:visibility="visible">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_strongTip"
                android:layout_width="289dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="检测到您未开启手机蓝牙，开启蓝牙"
                android:textColor="@color/Gray"
                android:textSize="13sp"
                app:qmui_backgroundColor="@color/white"
                app:qmui_borderColor="@color/red"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:background="@color/red"
            >


            <com.vondear.rxtools.view.chart.SuitLines
                android:id="@+id/suitlines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_lenged"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/icon_triangle"
                android:scaleType="centerCrop"/>


            <LinearLayout
                android:id="@+id/layout_lenged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一\t热量"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:text="-\t-\t时长"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </LinearLayout>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_F7F7F9"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/layout_sports"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_16"
                    android:paddingRight="@dimen/dimen_16">

                    <ImageView
                        android:id="@+id/iv_sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_sports"/>

                    <TextView
                        android:id="@+id/tv_sportDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_toRightOf="@+id/iv_sports"
                        android:text="----年--月--日"
                        android:textColor="@color/Gray"
                        android:textSize="15sp"
                        android:textStyle="bold"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dimen_16"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/dimen_10">


                        <ImageView
                            android:id="@+id/iv_heatKacl"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/icon_heatkcal"/>


                        <TextView
                            android:id="@+id/tv_heatTitlle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/iv_heatKacl"
                            android:text="消耗热量"
                            android:textColor="@color/GrayWrite"
                            android:textSize="10sp"/>


                        <TextView
                            android:id="@+id/tv_Heat_Kcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_heatTitlle"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:layout_toRightOf="@+id/iv_heatKacl"
                            android:maxLines="1"
                            android:text="--"
                            android:textColor="@color/orange_FF7200"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="231.0"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_Heat_Kcal"
                            android:layout_toRightOf="@+id/tv_Heat_Kcal"
                            android:text=" kcal"
                            android:textColor="@color/orange_FF7200"
                            android:textSize="13sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/dimen_10">


                        <ImageView
                            android:id="@+id/iv_sports_time"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/icon_time"/>


                        <TextView
                            android:id="@+id/tv_sports_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/iv_sports_time"
                            android:text="有效运动时长"
                            android:textColor="@color/GrayWrite"
                            android:textSize="10sp"/>


                        <TextView
                            android:id="@+id/tv_Sports_Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_sports_time_title"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:layout_toRightOf="@+id/iv_sports_time"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:text="--"
                            android:textColor="@color/orange_FF7200"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="231.0"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_Sports_Time"
                            android:layout_toRightOf="@+id/tv_Sports_Time"
                            android:text=" min"
                            android:textColor="@color/orange_FF7200"
                            android:textSize="13sp"/>

                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_Sporting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</FrameLayout>