<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head_bg"
            android:layout_width="match_parent"
            android:layout_height="850px"
            android:background="@drawable/energy_green_bg_down"
            android:orientation="vertical">

            <lab.wesmartclothing.wefit.flyso.view.DateChoose
                android:id="@+id/mDateChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="220px">

            </lab.wesmartclothing.wefit.flyso.view.DateChoose>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/mRoundView"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ingestion"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/d_40"/>

                    <TextView
                        android:id="@+id/tv_intake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/d_60"
                        android:textStyle="bold"/>

                </LinearLayout>


                <lab.wesmartclothing.wefit.flyso.view.RoundView
                    android:id="@+id/mRoundView"
                    android:layout_width="@dimen/d_450"
                    android:layout_height="@dimen/d_450"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/mRoundView"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consume"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/d_40"/>

                    <TextView
                        android:id="@+id/tv_consume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/d_60"
                        android:textStyle="bold"/>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <me.dkzwm.widget.srl.SmoothRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sr_emptyLayout="@layout/layout_not_data">

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </me.dkzwm.widget.srl.SmoothRefreshLayout>


    </LinearLayout>

    <lab.wesmartclothing.wefit.flyso.view.CircleMenuView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/add_green_normal_icon"/>


</RelativeLayout>