<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/bg_color"/>

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_120"
        android:layout_below="@+id/view">


        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/d_50"
            android:layout_height="@dimen/d_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d_50"
            android:layout_marginRight="@dimen/d_10"
            android:src="@drawable/energy_green_bg"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img"
            android:textColor="@color/textColor"
            tools:text="早餐"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d_10"
            android:layout_toLeftOf="@+id/tv_kcal"
            android:text="@string/ingestioned"
            android:textColor="@color/textHeatColor"/>


        <TextView
            android:id="@+id/tv_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d_30"
            android:text="620千卡"
            android:textColor="@color/colorTheme"/>




    </RelativeLayout>


</RelativeLayout>