<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp">

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#978E9D"
        android:padding="8dp"
        android:src="@mipmap/icon_delete_write"
        />

    <com.vondear.rxtools.view.layout.RxRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:padding="16dp"
        app:background_normal="@color/white"
        app:corner_radius="4dp"
        >

        <com.vondear.rxtools.view.layout.RxImageView
            android:id="@+id/iv_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="8dp"
            app:icon_src_normal="@mipmap/icon_app_round"
            app:is_circle="true"
            />


        <ImageView
            android:id="@+id/iv_redDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_img"
            android:layout_alignTop="@+id/iv_img"
            android:src="@drawable/shape_red_dot"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_date"
            android:layout_toRightOf="@+id/iv_img"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Gray"
            android:textSize="13sp"
            tools:text="我是内容我是内容我是内容我是我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容"/>


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/BrightGray"
            android:textSize="11sp"
            tools:text="Timetofit\t\t\t3.6w 次阅读"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/iv_img"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/GrayWrite"
            android:textSize="13sp"
            tools:text="我是内容我是内容我是内容我是我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容"/>


    </com.vondear.rxtools.view.layout.RxRelativeLayout>

</com.daimajia.swipe.SwipeLayout>

