<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_250">


    <ImageView
        android:id="@+id/img_weight"
        android:layout_width="@dimen/d_80"
        android:layout_height="@dimen/d_80"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d_100"
        android:layout_marginRight="@dimen/d_50"
        />


    <TextView
        android:id="@+id/tv_weight_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_weight"
        android:text="我是你的燃脂衣"
        android:textColor="@color/textColor"
        android:textSize="@dimen/d_45"/>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/tv_Bind"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_15"
        android:text="@string/bind"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:qmui_backgroundColor="@color/green_61D97F"
        app:qmui_borderColor="@color/green_61D97F"
        app:qmui_radius="16dp"/>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/tv_bindings"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_15"
        android:enabled="false"
        android:text="@string/bindings"
        android:textColor="@color/green_61D97F"
        android:textSize="13sp"
        android:visibility="gone"
        app:qmui_backgroundColor="@color/white"
        app:qmui_borderColor="@color/green_61D97F"
        app:qmui_radius="16dp"/>


</RelativeLayout>