<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_350">


    <ImageView
        android:id="@+id/img_food"
        android:layout_width="@dimen/d_350"
        android:layout_height="match_parent"
        android:padding="@dimen/d_50"/>


    <TextView
        android:id="@+id/tv_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_food"
        android:textColor="@color/textColor"
        android:textSize="@dimen/d_55"
        tools:text="瘦肉粥"/>

    <TextView
        android:id="@+id/tv_foodWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_food"
        android:textColor="@color/textColor"
        android:textSize="@dimen/d_55"
        tools:text="250.0克"/>

    <TextView
        android:id="@+id/tv_foodKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_food"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/d_55"
        tools:text="116千卡"/>


</RelativeLayout>