<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:background="@mipmap/icon_bodyfat"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:textColor="@color/Gray"
        android:textSize="15sp"
        tools:text="体脂率"/>


    <TextView
        android:id="@+id/tv_bodyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/btn_status"
        android:gravity="right"
        android:textColor="@color/orange_FF7200"
        android:textSize="18sp"
        tools:text="223332222"/>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_status"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_switchLayout"
        android:minWidth="36dp"
        android:textColor="@color/orange_FF7200"
        android:textSize="11sp"
        app:qmui_borderColor="@color/orange_FF7200"
        app:qmui_radius="2dp"
        tools:text="偏高"/>


    <ImageView
        android:id="@+id/iv_switchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        tools:background="@mipmap/icon_down"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


</RelativeLayout>