<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_150"
    >


    <TextView
        android:id="@+id/tv_foodName"
        android:layout_width="@dimen/d_400"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d_50"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="@dimen/d_55"
        tools:text="瘦肉粥"/>


    <TextView
        android:id="@+id/tv_foodInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/d_50"
        android:textColor="@color/textHeatColor"
        android:textSize="@dimen/d_45"
        tools:text="瘦肉粥"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/lineColor"/>

</RelativeLayout>