<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:qmui_backgroundColor="@color/white"
    app:qmui_borderColor="@color/white"
    app:qmui_radius="2dp">


    <ImageView
        android:id="@+id/img_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d_50"
        android:layout_marginRight="8dp"
        android:background="@mipmap/icon_weight_scale"
        />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/img_weight"
        android:text="32.14"
        android:textColor="@color/green_61D97F"
        android:textSize="18sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_weight"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tv_weight"
        android:text="kg"
        android:textColor="@color/green_61D97F"/>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_new"
        android:layout_width="35dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/tv_weight"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/tv_weight"
        android:text="NEW"
        android:textColor="@color/green_61D97F"
        android:textSize="11sp"
        app:qmui_borderColor="@color/green_61D97F"
        app:qmui_radius="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight"
        android:layout_toRightOf="@+id/img_weight"
        android:textColor="@color/GrayWrite"
        android:textSize="11sp"
        tools:text="测量时间：2018年07月08日 16:02"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_receive"
        android:layout_width="@dimen/d_200"
        android:layout_height="@dimen/d_80"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/d_50"
        android:text="储存体重"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:qmui_backgroundColor="@color/green_61D97F"
        app:qmui_borderColor="@color/green_61D97F"
        app:qmui_radius="4dp"/>


</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>