<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d_300"
    android:layout_height="@dimen/d_200"
    android:background="@mipmap/bg_marker"
    android:orientation="vertical"
    android:paddingLeft="@dimen/d_50"
    android:paddingTop="@dimen/d_20">

    <TextView
        android:id="@+id/tv_heat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:gravity="start"
        android:text="热量："
        android:textColor="@color/textHeatColor"
        android:textSize="@dimen/d_30"/>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:gravity="start"
        android:text="时长："
        android:textColor="@color/textHeatColor"
        android:textSize="@dimen/d_30"/>

</com.zhy.autolayout.AutoLinearLayout>