<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/d_150"
    android:background="@mipmap/bg_marker"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/d_20">

    <TextView
        android:id="@+id/tv_heat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_marginTop="@dimen/d_15"
        android:text="@string/heat"
        android:textColor="@color/textHeatColor"
        android:textSize="@dimen/d_35"/>


    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_15"
        android:layout_toRightOf="@+id/tv_heat"
        android:text="：100千卡"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/d_35"/>


</LinearLayout>