<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_Healthy_level"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/iv_Healthy_level_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/health_level_f"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/iv_Healthy_level_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/health_level_c"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView

                android:id="@+id/iv_Healthy_level_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/health_level_b"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/iv_Healthy_level_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/health_level_a"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/iv_Healthy_level_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/health_level_s"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_Healthy_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/health_level"/>

</RelativeLayout>